PCIdump v0.00.59 (January, 21, 2023)
1) Updated PCI database.
2) Added instruction for interrogation Remappable MSI at Intel VT-d.


PCIdump v0.00.58 (October, 17, 2022)
Added extended capabilities IDs from PCIe 5.0 Specification.
-------------------------------------------
ID(hex) Comment
-------------------------------------------
ID 002A Physical Layer 32.0 GT/S
ID 002B Alternate Protocol
ID 002C System Firmware Intermediary, SFI
-------------------------------------------
Data source:
PCI Express Base Specification Revision 5.0 Version 1.0.
22 May 2019.
5.0-1.0-PUB.
Some details (below used references to this document items):
1) 002Ah = Physical Layer 32.0 GT/S. Document item 7.7.6.
2) 002Bh = Alternate Protocol. Document item 7.9.21.
3) 002Ch = System Firmware Intermediary, SFI. Document item 7.9.23.


PCIdump v0.00.57 (October, 5, 2022)
1) Update PCI database.
2) Add result for ASUS N750JK notebook.


PCIdump v0.00.56 (June, 28, 2022)
Update PCI database.


PCIdump v0.00.55 (April, 21, 2022)
Update PCI database.


PCIdump v0.00.54 (January, 15, 2022)
1) Update PCI database.
2) Add result for ASUS TUF Gaming Z590-Plus WiFi.


PCIdump v0.00.53 (November, 25, 2021)
Update PCI database.


PCIdump v0.00.52 (July, 18, 2021)
Update PCI database.


PCIdump v0.00.51 (June, 3, 2021)
Update PCI database.


Updates May, 1, 2021.
1) PCIdump v0.00.50 (May, 1, 2021). Update PCI database.
2) Release PCI configuration space binary reader (legacy reader).
   For legacy platforms and platforms, incompatible with raw MCFG read method.
3) Experiments with legacy reader. 
   Platform example = ASUS P5V-VM-Ultra now supported.


PCIdump v0.00.49 (March, 13, 2021)
Update PCI database.


PCIdump v0.00.48 (January, 6, 2021)
Update PCI database.
Update results collection.


PCIdump v0.00.47 (November, 12, 2020)
Update database.


PCIdump v0.00.40 (October, 29, 2019)
Internal refactoring and optimization.
Update database.


PCIdump v0.31 (September, 21, 2019)
Update database.


v0.30 (11.08.2019)
Update database, include new Standard and Extended capabilities structures.
Add Standard and Extended capabilities, correct names of existing capabilities.

Additions to SCAP (Standard Capabilities):
ID 14 Enhanced Allocation (EA)
ID 15 Flattening Portal Bridge (FPB)

Additions to ECAP (Extended Capabilities):
ID 0014 Reserved for AMD
ID 001A Protocol Multiplexing (PMUX)
ID 0024 VF Resizable BAR
ID 0025 Data Link Feature
ID 0026 Physical Layer 16.0 GT/S
ID 0027 Lane Margining at the Receiver
ID 0028 Hierarchy ID
ID 0029 Native PCIe Enclosure Management (NPEM)

Actual documents about new capabilities structures.

[1]
Structures list can be found at:
GenZ Core Specification Version 1.0
983 pages.
#GENZ
G:\data_2018\doc_gen_z
Gen-Z Core Specification version 1.0.pdf
http://genzconsortium.org/download-the-latest-gen-z-specifications/

[2]
Some new structures detalization can be found at:
Power Systems Host Bridge 4 (PHB4) Specification
IBM OpenPOWER
317 pages.
#OPENPOWER, #PCIECAP
G:\data_2019\doc_cpu_ibm_power
P9_PHB_version1.0_27July2018_pub.PDF
https://wiki.raptorcs.com/w/images/a/ad/P9_PHB_version1.0_27July2018_pub.pdf

